{
  "manifest_version": 3,
  "name": "Lunex Invoice Importer",
  "description": "Imports exported invoice data into main panel",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "main.html",
    "default_icon": "lunex-icon.png"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}


